# tuiasi_sd

./: .gitignore
SD_Laborator_01/: .gitignore  readme.md
SD_Laborator_01/JEE-Test/: pom.xml
SD_Laborator_01/JEE-Test/src/main/java/: AppConfig.java  HelloServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java
SD_Laborator_01/JEE-Test/src/main/java/beans/: StudentBean.java
SD_Laborator_01/JEE-Test/src/main/resources/: config.properties
SD_Laborator_01/JEE-Test/src/main/webapp/: index.jsp  info-student.jsp
SD_Laborator_01/JEE-Test/src/main/webapp/WEB-INF/: web.xml
SD_Laborator_01/students/Popescu Ion/: student.xml
SD_Laborator_02/: .gitignore  readme.md
SD_Laborator_02/JEE-App/: pom.xml
SD_Laborator_02/JEE-App/ejbs/src/main/java/ejb/: BankAccountBeanImpl.java  StatelessSessionBeanImpl.java  StudentEntity.java
SD_Laborator_02/JEE-App/ejbs/src/main/java/interfaces/: BankAccountBeanRemote.java
SD_Laborator_02/JEE-App/servlets/servlet/src/main/java/: FetchStudentListServlet.java  ProcessBankOperationServlet.java  ProcessStudentServlet.java
SD_Laborator_02/JEE-App/servlets/servlet/src/main/webapp/: formular.jsp  index.jsp
SD_Laborator_02/JEE-App/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
SD_Laborator_02/JEE-Client/src/: JEEClient.java
SD_Laborator_03/: readme.md
SD_Laborator_03/WeatherApp/: pom.xml
SD_Laborator_03/exempluGradle/: build.gradle  settings.gradle
SD_Laborator_03/exempluGradle/src/main/kotlin/com/sd/laborator/: Hello.kt
SD_Laborator_03/exempluMaven/: pom.xml
SD_Laborator_03/exempluMaven/src/main/kotlin/com/sd/laborator/: HelloController.kt  HelloService.kt
SD_Laborator_04/PasswordEncryptionExample/: pom.xml
SD_Laborator_04/PasswordEncryptionExample/src/main/kotlin/com/sd/laborator/: PasswordEncryption.kt
SD_Laborator_04/PhoneAgenda/: pom.xml
SD_Laborator_04/PhoneAgenda/src/main/resources/: application.properties
SD_Laborator_04/PhoneAgenda/src/main/resources/keystore/: PhoneAgenda.p12
SD_Laborator_04/PostmanImportFile/: SD Laborator 4.postman_collection.json
SD_Laborator_05/: .gitignore  docker-compose.yml  readme.md
SD_Laborator_05/exemplul_1/StackApp/: pom.xml
SD_Laborator_05/exemplul_1/StackApp/src/main/resources/: application.properties
SD_Laborator_05/exemplul_1/qt_gui/: mq_communication.py  test.py
SD_Laborator_05/exemplul_1/tkinter_gui/: mq_communication.py  requirements.txt
SD_Laborator_05/exemplul_2/LibraryApp/: pom.xml
SD_Laborator_05/exemplul_2/LibraryApp/src/main/resources/: application.properties
SD_Laborator_05/exemplul_2/qt_gui/: mq_communication.py
SD_Laborator_06/: docker-compose.yml  readme.md
SD_Laborator_06/exemplu_beerapp/BeerApp/: .gitignore  pom.xml
SD_Laborator_06/exemplu_beerapp/BeerApp/src/main/resources/: application.properties
SD_Laborator_06/exemplu_beerapp/BeerAppCLI/: beer_app_cli.py
SD_Laborator_06/exemplu_libraryapp/LibraryApp/: pom.xml
SD_Laborator_06/exemplu_libraryapp/LibraryAppGUI/: library_manager.py
SD_Laborator_06/flask_gui/templates/: 404_page.html
SD_Laborator_07/: readme.md
SD_Laborator_07/Okazii/: .gitignore
SD_Laborator_07/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt
SD_Laborator_07/Okazii/BidderMicroservice/src/: BidderMicroservice.kt
SD_Laborator_07/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
SD_Laborator_08/: readme.md
SD_Laborator_08/docker-presentation/: main.tex
SD_Laborator_08/problema 1/HelloClient/src/: HelloClient.py
SD_Laborator_08/problema 1/HelloMicroservice_Gradle/: Dockerfile  build.gradle  settings.gradle
SD_Laborator_08/problema 1/HelloMicroservice_Maven/: Dockerfile  pom.xml
SD_Laborator_08/problema 2/MessageManagerMicroservice/: pom.xml
SD_Laborator_08/problema 2/StudentMicroservice/: pom.xml
SD_Laborator_08/problema 2/TeacherMicroservice/: pom.xml
SD_Laborator_08/problema 2/TeacherStudentGUI/src/: TeacherStudentGUI.py
SD_Laborator_09/: .gitignore  readme.md
SD_Laborator_09/docker-rabbit/: docker-compose.yml
SD_Laborator_09/exemplul 1/DataFlow Processor/: pom.xml
SD_Laborator_09/exemplul 1/DataFlow Sink/: pom.xml
SD_Laborator_09/exemplul 1/DataFlow Source/: pom.xml
SD_Laborator_09/exemplul 2/Client/: pom.xml
SD_Laborator_09/exemplul 2/Comanda/: pom.xml
SD_Laborator_09/exemplul 2/Depozit/: pom.xml
SD_Laborator_09/exemplul 2/Facturare/: pom.xml
SD_Laborator_09/exemplul 2/Livrare/: pom.xml
SD_Laborator_10/: .gitignore  readme.md
SD_Laborator_10/Auctioneer_Docker/: Dockerfile  docker-compose.yml
SD_Laborator_10/MonitorizareMicroservicii/: pom.xml  readme.md
SD_Laborator_10/MonitorizareMicroservicii/src/main/kotlin/com/sd/laborator/: KafkaMonitor.kt  MonitoringApplication.kt
SD_Laborator_10/Okazii_v2/: Auctioneer.py  Bidder.py  BiddingProcessor.py  MessageProcessor.py  PrepareAuction.py  readme.md  run_all.yaml
SD_Laborator_10/exemplu Kafka-Python/: exemplu.py
SD_Laborator_10/exempluSpringKafka/: pom.xml  readme.md
SD_Laborator_10/exempluSpringKafka/src/main/kotlin/com/sd/laborator/: Consumer.kt  KafkaApp.kt  KafkaController.kt  Producer.kt
SD_Laborator_10/kafka-docker/: docker-compose.yml  readme.md
SD_Laborator_12/: readme.md  sshd_config
SD_Laborator_12/exemplu_mapreduce/: reducer.py
SD_Laborator_12/exemplu_mapreduce/input/: 4300-0.txt  5000-8.txt  pg20417.txt
SD_Laborator_12/install-scripts/: copy-etc-files.sh  install-hadoop.sh  install-java8.sh  readme.md
SD_Laborator_12/install-scripts/etc_files/: mapred-site.xml  yarn-site.xml
SD_Laborator_13/: readme.md
SD_Laborator_13/SparkExample/: pom.xml
SD_Laborator_13/docker-configs/: docker-compose.yml  mysql_init.sql  readme.md
misc/rabbitmq-rpc-example/: docker-compose.yml  readme.md  time_client.py  time_server.py
(+49 files in other folders)
