spring.datasource.url=jdbc:sqlite:beer.db
spring.rabbitmq.host=192.168.23.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
beerapp.rabbitmq.queue=beerapp.queue1
beerapp.rabbitmq.exchange=beerapp.direct
beerapp.rabbitmq.routingkey=beerapp.routingkey